VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID = "66ccb78900153e0bb7eb";
VITE_APPWRITE_DATABASE_ID = "66ccb8520038696a9f38";
VITE_APPWRITE_COLLECTION_ID = "66ccb87c00110c7c84c9";
VITE_APPWRITE_BUCKET_ID = "66ccba19003a6a944ee7";